# Android-RxFirebase

./: README.md  build.gradle  circle.yml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ezhome/rxfirebasedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezhome/rxfirebasedemo/: BaseApplication.java  BlogPostViewHolder.java  BlogPostsAdapter.java  MainActivity.java  PostsFragment.java
app/src/main/java/com/ezhome/rxfirebasedemo/model/: BlogPostEntity.java
app/src/main/res/layout/: activity_layout.xml  fragment_posts.xml  row_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ezhome/rxfirebasedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxfirebase/: .gitignore  build.gradle
rxfirebase/buildsystem/: dependencies.gradle  publish.gradle  version.gradle
rxfirebase/src/androidTest/java/com/ezhome/rxfirebase/: ApplicationTest.java
rxfirebase/src/androidTest/java/com/ezhome/rxfirebase2/: ApplicationTest.java
rxfirebase/src/main/: AndroidManifest.xml
rxfirebase/src/main/java/com/ezhome/rxfirebase/: FirebaseChildEvent.java  FirebaseDatabaseNodes.java  RxFirebase.java  RxFirebaseDatabase.java  ServerFirebaseNodes.java
rxfirebase/src/main/java/com/ezhome/rxfirebase/exception/: FirebaseAuthProviderDisabledException.java  FirebaseDisconnectedException.java  FirebaseExpiredTokenException.java  FirebaseGeneralException.java  FirebaseInvalidTokenException.java  FirebaseLogoutException.java  FirebaseNetworkErrorException.java  FirebaseOperationFailedException.java  FirebasePermissionDeniedException.java
rxfirebase/src/main/java/com/ezhome/rxfirebase2/: FirebaseChildEvent.java  FirebaseDatabaseNodes.java
rxfirebase/src/main/java/com/ezhome/rxfirebase2/auth/: FirebaseAuthErrorFactory.java  RxFirebaseAuth.java
rxfirebase/src/main/java/com/ezhome/rxfirebase2/database/: FirebaseDatabaseErrorFactory.java  RxFirebaseDatabase.java
rxfirebase/src/main/java/com/ezhome/rxfirebase2/exception/: FirebaseAuthProviderDisabledException.java  FirebaseDisconnectedException.java  FirebaseExpiredTokenException.java  FirebaseGeneralException.java  FirebaseInvalidTokenException.java  FirebaseNetworkErrorException.java  FirebaseOperationFailedException.java  FirebasePermissionDeniedException.java  FirebaseSignInException.java  FirebaseSignOutException.java
rxfirebase/src/test/java/com/ezhome/rxfirebase/: ApplicationStub.java  ApplicationTestCase.java  RxFirebaseTest.java
rxfirebase/src/test/java/com/ezhome/rxfirebase2/: ApplicationStub.java  ApplicationTestCase.java  RxFirebaseAuthTest.java  RxFirebaseDatabaseTest.java
server/: sample-data.json
