apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {

  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    applicationId "com.ezhome.rxfirebasedemo"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:25.3.1'
  //butterknife
  compile 'com.jakewharton:butterknife:8.4.0'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'
  //recyclerview
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile 'com.android.support:multidex:1.0.1'
  compile 'com.google.firebase:firebase-core:11.0.0'

  compile project(':rxfirebase')

  testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
